mongo_url = "mongodb+srv://kolliakash5:mt6dFLhYpboAHyIA@cluster0.7vilclk.mongodb.net/hellobus"
jwt_secret = "hellobus"
stripe_key = "sk_test_51OVlTLSC3nXQAuPwfkeQhMpyb3R09PE7SnHjrLLb0eAvAvQEOU3VWaqlAVWv37WqiypsTTxCvrHvFbH6Mx79VjvX00iwmXrp5H"